# MavenTest

./: build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teacher/maventest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacher/maventest/: MainActivity.kt
app/src/test/java/com/teacher/maventest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/com/wesley/stringUtils/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wesley/stringUtils/maven/1.0.0/: maven-1.0.0.aar  maven-1.0.0.aar.md5  maven-1.0.0.aar.sha1  maven-1.0.0.pom  maven-1.0.0.pom.md5  maven-1.0.0.pom.sha1
repository/com/wesley/stringUtils/maven/1.0.1/: maven-1.0.1.aar  maven-1.0.1.aar.md5  maven-1.0.1.pom  maven-1.0.1.pom.md5  maven-1.0.1.pom.sha1
repository/com/wesley/stringUtils/maven/1.0.2/: maven-1.0.2.aar.sha1  maven-1.0.2.pom  maven-1.0.2.pom.md5  maven-1.0.2.pom.sha1
repository/com/wesley/stringUtils/maven/1.0.3/: maven-1.0.3.aar  maven-1.0.3.aar.md5  maven-1.0.3.aar.sha1  maven-1.0.3.pom  maven-1.0.3.pom.md5  maven-1.0.3.pom.sha1
utils/: build.gradle  gradle.properties
utils/src/androidTest/java/com/teacher/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/teacher/utils/: StringUtils.kt  UtilsActivity.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/teacher/utils/: ExampleUnitTest.kt
