// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()

        maven {
            url 'F:\\android_studio\\work_space\\maventest\\repository'
        }

       // maven { url "http://127.0.0.1:8081/repository/maven-releases/" }


        maven { url MAVEN_RELEASE_URL }
        maven { url MAVEN_SNAPSHOT_URL }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'F:\\android_studio\\work_space\\maventest\\repository'
        }

       // maven { url "http://127.0.0.1:8081/repository/maven-releases/" }

        maven { url MAVEN_RELEASE_URL }
        maven { url MAVEN_SNAPSHOT_URL }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}