plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.wesley'


//发布仓库到本地
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            // 发布地址：直接发布到项目本地路径
//            repository(url: uri('../repository'))
//            pom.groupId = "com.wesley.stringUtils"
//            pom.artifactId = "maven"
//            pom.version = "1.0.3"
//        }
//    }
//}


//发布仓库到nexus
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://127.0.0.1:8081/repository/maven-releases/"){
//                authentication(userName: "admin", password: "wesley")
//            }
//
//            pom.groupId = "com.wesley.demo"
//            pom.artifactId = "utils"
//            pom.version = "2.0.0"
//        }
//    }
//}



//发布仓库到github





android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}



