#MAVEN_SNAPSHOT_URL = http://127.0.0.1:8081/repository/maven-snapshots/
#MAVEN_RELEASE_URL = http://127.0.0.1:8081/repository/maven-releases/
#MAVEN_USERNAME = admin
#MAVEN_PASSWORD = wesley
#MAVEN_IS_SNAPSHOT = true
#MAVEN_GROUP_ID = com.wesley.demo
#MAVEN_ARTIFACTID = utils
#MAVEN_VERSION = 5.0.0
